.rick-section {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  background: linear-gradient(to right, #51be81, #06b1c2);
  border-radius: 15px;
  overflow: scroll;
  gap: 10px;
  overflow: auto;
}

.rick-section::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #1c1f24;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.character-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  max-height: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.characteres-info {
  flex-grow: 1;
  padding-left: 20px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.character-info {
  flex-grow: 1;
  padding-left: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}

.character-info label {
  font-weight: bold;
  margin-right: 10px;
}

.character-info .value {
  font-style: italic;
}

span{
  width: max-content;
}

.value-Alien{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 180px;
}

.Alien{
  align-items: flex-start;
}


@media screen and (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .character-info {
      padding-left: 0;
      margin-top: 20px;
  }
}

@media (max-width: 500px) {


  .rick-section{
    grid-template-columns: repeat(minmax(125px, 1fr));
  }
  .container {
    padding: 20px 0;
  }

  .character-image{
    margin: 0 auto;
    max-width: 200px;
  }

  .characteres-info{
    padding: 0;
    margin: 2%;
  }
  .value-Alien{
    max-width: 150px;
  }

}
